DATABASE_URL="postgresql://neondb_owner:npg_Fq9tvRQIb3dN@ep-sweet-poetry-a54ssnsu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET_KEY="aiinvestigate"

PRO_CLIENT_URL="https://aiinvigilate.vercel.app/"
PORT=8800
NODE_ENV=development
OPENAI_API_KEY="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"

BASE_URL=http://localhost:8800/api

//CLOUDINARY 

EMAIL_USER=aiinvigilate@gmail.com
EMAIL_PASS="vvzi jybf kbud uhag"

CLIENT_URL="http://localhost:8080"
FRONTEND_BASE_URL=http://localhost:8080/

// ADMIN DETAILS

ADMIN_PASSWORD=admin@2025
ADMIN_EMAIL=aiinvigilate@gmail.com
ADMIN_NAME=Admin
ADMIN_PHONE=+27 123 456 7890
ADMIN_ROLE=Administrator
ADMIN_SURNAME=Administrator
ADMIN_ID_NUMBER=9510156133089

CLOUDINARY_CLOUD_NAME=dxq6q6ng5
CLOUDINARY_API_KEY=383717525657889
CLOUDINARY_API_SECRET=ECDmKVb7gnMrN_FvFf-xYH6ZZK8


AWS_ACCESS_KEY_ID=AKIAYS2NQMIXAKQHPIFD
AWS_SECRET_ACCESS_KEY=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
